<!DOCTYPE html>
<!-- Webpage HTML document for Lab 2.
  Author: EECS 1012 course directors
  For: EECS 1012 W24, Lassonde School of Engineering, York University -->
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title> EECS1012: Lab 2 - Movie Recommendations </title>
		<link rel="stylesheet" href="movie_ex1.css">
	</head>

	<body>

		<header>
			<h1> Movie Recommendations </h1>
			<h2> Some Science Fiction Movies Worth Watching </h2>
		</header>
        <div class = "movie" > 
            <h2> Ghost in the Shell <span >by Mamoru Oshii</span></h2>
            <p >
                <img src="images/ghost.jpeg" alt="Ghost in the Shell image" width="200" height="100">
            </p>	
            <p >
                The 1995 animated film "Ghost in the Shell," directed by Mamoru Oshii and based on Masamune Shirow's manga of the same name, explores complex themes related to identity, consciousness, and the impact of technology on the human experience. The characters, especially Major Motoko Kusanagi, question the essence of their humanity as their bodies become increasingly augmented by cybernetic technology. The film prompts viewers to consider the implications of blurring the boundaries between human and machine and the societal impact of such advancements.
            </p>
            <p > 
                You can find more information about this movie online on <a target="_blank" href="https://www.rottentomatoes.com/m/ghost_in_the_shell">Rotten Tomatoes</a>.
            </p>
        </div>  
        <div class = "movie">
		<h2>Stalker <span >by Andrei Tarkovsky</span> </h2>
		<p >
			<img src="images/stalker.jpeg" alt="Stalker image" width="200" height="150">
		</p>	
		<p>
				Andrei Tarkovsky's film "Stalker," released in 1979, is a movie from the Soviet Union that is loosely based on the science fiction novel "Roadside Picnic" by Arkady and Boris Strugatsky. It revolves around a mysterious guide, known as the Stalker, who leads two clients, a Writer and a Professor, through a forbidden and dangerous area called "the Zone". The Zone is said to have the power to fulfill a person's innermost desires. However, the film suggests that the fulfillment of these desires might not bring happiness. The journey therefore becomes one of self-discovery and about the consequences of pursuing one's desires.	
		</p>
		<p >
			You can find more information about this movie online on <a target="_blank" href="https://www.rottentomatoes.com/m/1043378-stalker">Rotten Tomatoes</a>.
		</p>
        </div>
        <div class = "movie">
            <h2> Alphaville <span>by Jean-Luc Godard</span></h2>
            <p >
                <img src="images/alphaville.jpeg" alt="Alphaville image" width="200" height="150">
            </p>	
            <p >
                "Alphaville" is a 1965 French New Wave science fiction film directed by Jean-Luc Godard. The movie is set in a dystopian future, and its narrative blends elements of film noir, science fiction, and political allegory. The film's primary setting is the city of Alphaville, a technocratic and emotionless metropolis governed by a powerful computer named Alpha 60. The movie critiques the dehumanizing effects of technocracy, and features a computer system that controls every aspect of society, eliminating individuality and emotional expression. 	
            </p>
        
		<p>
			You can find more information about this movie online on <a target="_blank" href="https://www.rottentomatoes.com/m/alphaville">Rotten Tomatoes</a>.
		</p>
        </div>
		<footer>
			<p > &copy; Most of the text above was written by ChatGPT. </p>
		</footer> 
	</body>
</html>