<!DOCTYPE html>
<!-- Webpage HTML document for Lab 6.
  Authors: Amirhossein Chinaei, Andriy Pavlovych, Sonya Allin
  For: EECS 1012AB, York University, Lassonde School of Engineering -->
<html lang="En">
  <head>
    <meta charset="UTF-8">
    <title> EECS1012: Lab 6 </title>
    <link rel="stylesheet" type="text/css" href="lab06.css" title="style" /> 
    <script src="lab06.js"></script>
    
  </head>
  <body>

    <header>
      <h1> Lab 06 </h1>
    </header>
    
    <!-- you will want to copy the div below once
    for each problem that you solve. This means you will end up
    with six buttons, and six event handlers, on this page.
    Name the methods in your javasctipt problem1(), problem2() 
    and so on. -->
    <div class="column">
      <div class="input">
      <!-- your input for some problems will be numbers, for others it will be text.
      change the type of your inputs accordingly. -->
      input: <input id="a" type="number">
      </div>
      <div class="input">
        <!-- change the function name and the text on the button for each problem. -->
        <button onclick="problem1()"> Problem1 </button>
      </div>
      <!-- you can change the ids of your outputs for each problem
      as you see fit.-->
      <strong><p id="output1"></p></strong>
    </div>	

    <footer>&copy; Author(s): <span><!-- Your Name --></span></footer>

  </body>
</html>
